DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=mydatabase
DB_USER=root
DB_PASSWORD=
DB_FILE_PATH=
APP_NAME=LazyMePHP
APP_TITLE="LazyMePHP Application"
APP_VERSION=1.0
APP_DESCRIPTION="A LazyMePHP application."
APP_TIMEZONE=UTC
APP_NRESULTS=100
APP_ENCRYPTION=your-encryption-key
APP_EMAIL_SUPPORT=support@example.com
APP_ACTIVITY_LOG=true
APP_ACTIVITY_AUTH=
APP_ENV=development
APP_DEBUG=true
APP_DEBUG_MODE=true

